server {
  #Your hostname here
  server_name hwboard.tk;



  #websocket stuffs dun touch
  #Except changing the port if neccessary
  location /socket.io/ {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  #HTTP server, may need to change port
  location / {
      proxy_pass http://localhost:3001/;
  }

    listen [::]:443 ssl ipv6only=on http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate <certpath>; # managed by Certbot
    ssl_certificate_key <keypath>; # managed by Certbot
    include <options-ssl-nginx.conf path>; # managed by Certbot
    ssl_dhparam <ssl-dhparams.pem path>; # managed by Certbot

}
server {
    if ($host = hwboard.tk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name hwboard.tk;
    return 404; # managed by Certbot


}