
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/framework7/css/framework7.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="margin-left:0px;margin-right:0px">
  <style>
    #app .md li li:last-child .item-inner:after, .md li:last-child li .item-inner:after {
      width: 100vw;
    }
    .accordion-item-content {
      padding-left:16px;
    }
    #app .list .swipeout .item-inner {
      padding-left:8px;
    }
    #app .list .swipeout.item-content {
      padding-left:0px;
    }
    .list > ul > li.item-divider {
      height: 40px;
      background: #fff;
      margin-right: 16px;
      margin-top: 12px;
      line-height: 24px;
      font-size: 20px;
      font-weight:normal;
      color: #000000de;
      letter-spacing: 0.8px;
    } 
    .accordion-item > .item-link.item-content {
      font-size:19px;
    }
    .accordion-item .list .item-content .person-name {
      font-weight: 300;
    }
    .accordion-item-content .block-title {
      margin-top:0px;
      font-size: 18px;
      color: black;
    }
    .accordion-item-content .item-footer {
      font-size: 16px;
      color: black;
    }
  </style>
  <div id="app">
    <div class="view view-main">
    <link href="/styles/roboto.css" rel="stylesheet">
    <!--<link href="/styles/new.css" rel="stylesheet">-->
    <link rel="stylesheet" href = "/styles/icons.css">
      <div class="page page-current">
          <div class="page-content block">
          <div class="list accordion-list no-hairlines">
              <ul>
                  <li class="accordion-item">
                      <a href="" class="item-link item-content">
                          <div class="item-inner">
                              <div class="item-title">Subjects</div>
                          </div>
                      </a>
                      <div class="accordion-item-content">Item 1 content ...</div>
                  </li>
                  <li class="accordion-item">
                      <a href="" class="item-link item-content">
                          <div class="item-inner">
                              <div class="item-title">Members</div>
                          </div>
                      </a>
                      <div class="accordion-item-content">
                      <div class="list no-hairlines">
                          <ul id="member-list">

                          </ul>
                        </div>
                        <div class="row md">
                          <a href="/popups/add-member/" class="button col">Add member</a>
                        </div>
                    </div>
                  </li>
              </ul>
          </div>
        </div>
        </div>
    </div>
  </div>
  <script src="/fuse.js/dist/fuse.js"></script>
  <script src="/framework7/js/framework7.js"></script>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/socket.io.js"></script>
<script>
  const conn = io(location.origin,{transports: ['websocket'], upgrade: false, secure: true});
  const channel = "testing"
</script>
<script type="module">
  import {render} from "/routes/scripts/render-admins.js"
  conn.emit("channelDataReq",{channel},async function(err,data){
    if(err) throw new Error(err)
    console.log(data)
    document.getElementById("member-list").innerHTML = await render(data)
  })
  conn.on("channelData",async function(data){
    const thisChannelData = data[channel]
    console.log(thisChannelData)
    document.getElementById("member-list").innerHTML = await render(thisChannelData)
  })
</script>
<script>
  function deleteMember(memberElem){
    const memberEmail = memberElem.children[0].children[0].children[0].innerText.split("\n")[1]
    const memberId = memberEmail.replace("@nushigh.edu.sg","")
    Framework7App.dialog.confirm("Are you sure you want to remove "+memberEmail +"?",function(){
      conn.emit("removeMember",{channel,student:memberId},function(err){
        if(err) throw err
        console.log("done")
      })
    })
  }
  function promoteMember(memberElem){
    const memberEmail = memberElem.children[0].children[0].children[0].innerText.split("\n")[1]
    const memberId = memberEmail.replace("@nushigh.edu.sg","")
    Framework7App.dialog.confirm("Are you sure you want to promote " + memberEmail + "?",function(){
      conn.emit("promoteMember",{channel,student:memberId},function(err){
        if(err) throw err
        console.log("done")
      })
    })
  }
  function demoteMember(memberElem){
    const memberEmail = memberElem.children[0].children[0].children[0].innerText.split("\n")[1]
    const memberId = memberEmail.replace("@nushigh.edu.sg","")
    Framework7App.dialog.confirm("Are you sure you want to demote " + memberEmail + "?",function(){
      conn.emit("demoteMember",{channel,student:memberId},function(err){
        if(err) throw err
        console.log("done")
      })
    })
  }
  const mainView = Framework7App.views.create('.view-main',{
    routes:[
      {
        name:"add-member",
        path: "/popups/add-member/",
        url:"/routes/add-member.html",
        on:{
          pageAfterIn:e=>{
            console.log(e)
            const scriptTag = document.createElement("script")
            scriptTag.src = "/routes/scripts/add-member.js"
            scriptTag.type = "module"
            const target = e.currentTarget
            target.appendChild(scriptTag)
          }
        }
      }
    ]
    })
</script>
</body>
</html>